<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ImgTableViewCell" customModule="GitLit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="jUm-Yz-ITb">
                        <rect key="frame" x="8" y="8" width="27" height="27"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="Raz-Gh-Wmr"/>
                            <constraint firstAttribute="width" constant="27" id="eXV-fG-iOv"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wky-lQ-UDq">
                        <rect key="frame" x="43" y="8" width="269" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="269" id="76d-GD-AoA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="wky-lQ-UDq" firstAttribute="leading" secondItem="jUm-Yz-ITb" secondAttribute="trailing" constant="8" symbolic="YES" id="0Yc-9e-efh"/>
                    <constraint firstItem="wky-lQ-UDq" firstAttribute="top" secondItem="jUm-Yz-ITb" secondAttribute="top" id="4YM-IH-G19"/>
                    <constraint firstItem="jUm-Yz-ITb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="TD8-a3-Lrt"/>
                    <constraint firstItem="wky-lQ-UDq" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="cmv-dF-nsr"/>
                    <constraint firstItem="wky-lQ-UDq" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="efW-8y-Daz"/>
                    <constraint firstItem="wky-lQ-UDq" firstAttribute="centerY" secondItem="jUm-Yz-ITb" secondAttribute="centerY" id="krM-Se-8Eu"/>
                    <constraint firstItem="wky-lQ-UDq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="n23-rh-iT0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgName" destination="wky-lQ-UDq" id="gx6-sX-oGf"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="image" width="50" height="50"/>
    </resources>
</document>
