<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1PG-Df-H60">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="gch-On-juC">
            <objects>
                <viewController id="Bvz-sb-nPi" customClass="ViewController" customModule="GitLit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ags-Rv-8Hs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="M9M-Od-PtN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="c3n-B0-BCb">
                        <barButtonItem key="leftBarButtonItem" image="icons8-Menu Filled-50-2" id="fFR-gw-bFk">
                            <inset key="imageInsets" minX="-10" minY="0.0" maxX="0.0" maxY="-10"/>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="menuBarButtonItem:" destination="Bvz-sb-nPi" id="P2r-d8-Aj4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBarButtonItem" destination="fFR-gw-bFk" id="HYm-tj-YLD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d67-hG-4zc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="1610"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="2Rv-3G-EgZ">
            <objects>
                <viewController storyboardIdentifier="MenuVC" id="gze-Kf-e9S" customClass="MenuViewController" customModule="GitLit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xbf-d4-5SY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yac-vY-6EC">
                                <rect key="frame" x="0.0" y="0.0" width="297" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCell" id="v5x-MF-WfK" customClass="MenuTableViewCell" customModule="GitLit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="297" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v5x-MF-WfK" id="rI4-xb-uFW">
                                            <rect key="frame" x="0.0" y="0.0" width="297" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zds-2s-0Ql">
                                                    <rect key="frame" x="8" y="11" width="281" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zds-2s-0Ql" firstAttribute="trailing" secondItem="rI4-xb-uFW" secondAttribute="trailingMargin" id="0A5-UD-B4T"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Zds-2s-0Ql" secondAttribute="bottom" constant="3" id="D78-4j-yGb"/>
                                                <constraint firstItem="Zds-2s-0Ql" firstAttribute="leading" secondItem="rI4-xb-uFW" secondAttribute="leadingMargin" id="NsB-e6-beJ"/>
                                                <constraint firstItem="Zds-2s-0Ql" firstAttribute="top" secondItem="rI4-xb-uFW" secondAttribute="topMargin" constant="3" id="l7p-5R-1S8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelText" destination="Zds-2s-0Ql" id="rOz-jW-yxA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yac-vY-6EC" firstAttribute="bottom" secondItem="Cqo-yK-RLt" secondAttribute="bottom" id="4aa-LD-ncm"/>
                            <constraint firstItem="Cqo-yK-RLt" firstAttribute="trailing" secondItem="Yac-vY-6EC" secondAttribute="trailing" constant="78" id="Ao1-3S-BpX"/>
                            <constraint firstItem="Yac-vY-6EC" firstAttribute="top" secondItem="xbf-d4-5SY" secondAttribute="top" id="cIL-5J-NsX"/>
                            <constraint firstItem="Yac-vY-6EC" firstAttribute="leading" secondItem="Cqo-yK-RLt" secondAttribute="leading" id="f80-MG-FqR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cqo-yK-RLt"/>
                    </view>
                    <connections>
                        <outlet property="menuTableView" destination="Yac-vY-6EC" id="seE-Re-FYq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lP9-FW-EYq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="1610"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Ip-sN-hf9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1PG-Df-H60" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DFs-nJ-ZGs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bvz-sb-nPi" kind="relationship" relationship="rootViewController" id="27i-Pg-Qtl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbZ-mT-Ztx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839" y="1610"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-Menu Filled-50-2" width="50" height="50"/>
    </resources>
</document>
